<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:onClick="openMusic"
            android:id="@+id/musicOpen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/mus"
                android:paddingRight="10dp"
                android:padding="30dp"/>
            <TextView
                android:fontFamily="casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="openArtist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/artist"
                android:paddingRight="10dp"/>
            <TextView
                android:fontFamily="casual"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:onClick="openAlbum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/album"
                android:paddingRight="10dp"/>
            <TextView
                android:fontFamily="casual"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="openMusicPlayer"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/fav"
                android:paddingRight="10dp"/>
            <TextView
                android:fontFamily="casual"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now Playing"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
</ScrollView>
