<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaActivity"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/itunes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/itunes" />

    <TextView
        android:fontFamily="casual"
        android:id="@+id/nowPlaying_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:layout_below="@id/itunes"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/play"
        android:layout_below="@id/itunes"
        android:layout_centerHorizontal="true"
        android:id="@+id/play"/>
    <ImageView
        android:background="#ffffff"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/play"
        android:src="@drawable/next"
        android:layout_below="@id/itunes"/>
    <ImageView
        android:background="#ffffff"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_toLeftOf="@id/play"
        android:src="@drawable/prev"
        android:layout_below="@id/itunes"/>



</RelativeLayout>