<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ArtistActivity"
    android:numColumns="2"
    android:horizontalSpacing="20dp"
    android:verticalSpacing="10dp"
    android:layout_margin="16dp"
    android:id="@+id/artist_list">

</GridView>