<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    >
    <TextView
        android:fontFamily="casual"

        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songNAme"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistName"
        android:paddingBottom="5dp"
        android:textStyle="italic"
        android:textColor="#000000"/>
</LinearLayout>