<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/imageID"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>
    <TextView
        android:fontFamily="casual"

        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/artistNameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:textColor="#000000"/>

</LinearLayout>