<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musiccloud">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MusicActivity"
            android:label="Music"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".ArtistActivity"
            android:label="Artist"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".MediaActivity"
            android:label="Now Playing"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".AlbumActivity"
            android:label="Favourite"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".JustinActivity"
            android:label="JustinBieber"/>
        <activity android:name=".EnriqueActivity"
            android:label="Enrique Iglesis"/>
        <activity android:name=".SelenaActivity"
            android:label="Selena Gomez"/>
        <activity android:name=".ZaraActivity"
            android:label="Zara Larson"/>
        <activity android:name=".AkcentActivity"
            android:label="Akcent"/>
        <activity android:name=".PitbullActivity"
            android:label="Pitbull"></activity>
    </application>

</manifest>